loopback_users.guest = false
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/tls/cacert.pem
ssl_options.certfile = /etc/rabbitmq/tls/cert.pem
ssl_options.fail_if_no_peer_cert = true
ssl_options.keyfile = /etc/rabbitmq/tls/privkey.pem
ssl_options.verify = verify_peer
hipe_compile = false
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/tls/cacert.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/tls/cert.pem
management.listener.ssl_opts.fail_if_no_peer_cert = false
management.listener.ssl_opts.keyfile = /etc/rabbitmq/tls/privkey.pem
management.listener.ssl_opts.verify = verify_none
web_mqtt.ssl.port       = 15673
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.certfile   = /etc/rabbitmq/tls/cert.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/tls/privkey.pem
web_mqtt.ssl.cacertfile = /etc/rabbitmq/tls/cacert.pem
# web_mqtt.ssl.password   = changeme
